Sistema de Biblioteca
Crie 3 classes:

- Livro (título, autor, disponível)

- Usuario (nome, livros_emprestados)

- Biblioteca (lista de livros)

A biblioteca deve ter métodos para emprestar e devolver livros.
O usuário só pode pegar emprestado se o livro estiver disponível.

--------------------------------------------------------------------------------------------------------------------------------------------------


Um sistema de biblioteca tem o usuário, livro e a biblioteca.
A biblioteca armazena os livros e tem os métodos de emprestar e devolver livros, pra isso a biblioteca precisar ter uma lista de livros.


Bem vindo "Usuário"!

Escolha uma das opções abaixo:

1 - Listar livros
2 - Emprestar livro
3 - Devolver livro
4 - Livros emprestados
5 - Voltar ao menu principal
6 - Encerrar.

--------------------------------------------

-Criar ID para livros
-Refatorar a classe Usuário, deixá-la mais abstrata
-Classe Aluno irá herdar de usuário
-Classe admin irá herdar de usuário e também terá atributos e métodos exclusivos:
:: lista de alunos
::
>> Adicionar Livro
>> Remover Livro
>> Acicionar Aluno/remover
>> Listar Alunos Cadastrados

--------------------------------------------------------------------------
Classe Admin:
>> Remover um livro:
Só é possível remover um livro que esteja disponível, caso não esteja, deve mostrar uma mensagem constando
com qual aluno o livro se encontra.
Pra isso, o método deve receber a lista de alunos pra poder percorrer a lista de livros emprestados do aluno
